/* --------- Body Style --------- */

body{
	color:#333;
	font:100%/1.5 Helvetica, Arial, sans-serif;
	background:#222 url(../images/global_bg.jpg) top center no-repeat fixed;
	max-width:960px;
	margin:0 auto;
	padding:0;
}

/* --------- Header Style ---------- */

header{
	background:#222;
	padding:0.41666667% /*4px*/ 0;
	overflow:hidden;
	border-bottom:1px solid #333;
}

h1{
	/* width and height not changed because this is a h1 with a background, not an <img>*/
	width:300px;
	height:50px;
	margin:0 0 0 1.5625%; /*15px*/
	padding:0;
	text-indent:-999%;
	background:url(../images/logo.png);
	float:left;
}

/* --------- Nav Style ---------- */

nav ul{
	width:35%;
	margin:0;
	padding:0;
	list-style-type:none;
	float:right;
}

nav li{
	width:33.333333%;
	float:left;
}

nav a{
	text-decoration:none;
	display:block;
	padding:10% 0;
	text-align:center;
	font-size:1.375em; /*22px*/
	color:#777;
}

nav a:visited{
	color:#777;
	background:#ddd;
}

nav a:hover{
	color:#222;
	background:#ddd;
}

nav a:active{
	color:#fff;
	background:#333;
}

/* --------- CTA Style ---------- */

#cta{
	overflow:hidden;
	background:rgba(15,15,15,0.9);
	padding:0.41666667% 2.6041667% 1.0416667%;
}

#cta img{
	width:36.458333%;
	float:left;
	padding-right:1.0416667%; /*10px*/
}

#cta h2{
	color:#fff;
	text-shadow:1px 2px 1px #000;
}

#cta blockquote, #cta p{
	color:#ddd;
	padding:0;
	margin:0;
}

#cta p{
	text-align:right;
}

/* --------- Gallery Style ------ */

section{
	float:left;
	width:41.666667%; /*400px*/
	overflow:hidden;
}

section h2{
	margin:0;
	padding:0;
}

.gallery{
	list-style-type:none;
	margin:0;
	padding:0;
}

.gallery li{
	float:left;
	margin:0 2.5% 2.5% 0;
	padding:0;
	width:42.5%;
}

.gallery a{
	border:5px solid #fff;
	display:block;
	outline:0;
}

.gallery a:hover{
	border-color:orange;
}

.gallery img{
	width:100%;
}

article, aside{
	float:right;
	width:58.333333%;
}

/* --------- The Game & Membership ----------- */


#game,#plans{
	clear:both;
}

/* --------- General Style ------ */

nav a, h2, h3{
	font-family: 'Alegreya SC', serif;
}

h2{
	font-size:1.5em; /*24px*/
	text-shadow:1px 2px 1px #fff;
	margin-bottom:0;
	padding-bottom:1.0416667%;
}

p, li{
	font-size:0.8125em; /*13px*/
}

blockquote{
	font-size:0.875em; /*14px*/
}

#main{
	background:#ddd;
	width:100%;
	margin:0 auto;
	padding:0;
}

#content{
	padding:0 2.0833333%;
}

.italics{
	font-style:italic;
}

.topbtn a {
	display:inline;
	float:right;
	border-radius:0.52083333%;
	padding:0.52083333%;
	color: #fef4e9;
	text-decoration:none;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.topbtn a:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.topbtn a:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}

.desc{
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
}

/* --------- Media Queries ------ */

@media screen and (min-width:768px) and (max-width:959px){
	/*desktop*/
}

@media screen and (min-width:480px) and (max-width:767px){
	/*tablet*/
}

@media screen and (max-width:479px){
	/*mobile*/
	h1{
		float:none;
		margin:0 auto;
	}
	
	nav{
		clear:both;
	}
	nav ul{
		width:100%;
	}
	#cta img{
		display:none;
	}
	section, article, aside{
		width:100%;
		float:none;
	}
	.desc{
		-moz-column-count:1;
		-webkit-column-count:1;
		column-count:1;
	}
}