<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>League of Legends Fansite</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya+SC:400,700">
	</head>
	<body>
		<div id="main">
		<header>
			<h1 id="top">LoL Fansite</h1>
			<nav>
				<ul>
					<li><a href="#videos">Videos</a></li>
					<li><a href="#game">Game</a></li>
					<li><a href="#plans">Plans</a></li>
				</ul>
			</nav>
		</header>
		<div id="cta">
			<img src="images/newchamp.png" alt="Kha'Zix image">
			<h2>Kha'Zix</h2>
			<blockquote cite="http://na.leagueoflegends.com/board/showthread.php?t=2587417">"Feast your eyes on this fine specimen here. Meet Kha’Zix, the Voidreaver – the most highly-evolved champion yet to grace the Fields of Justice. Maybe you’re marveling at the iridescent wings or the intimidating spike racks? Well, you’ll find that’s just one of many possible evolutionary paths your Voidreaver can take. Perhaps some adaptive camouflage and wicked, scythe-like claws might be more appropriate to your particular hunting ground. Whichever evolutions you choose to manifest, you’ll find Kha’Zix has just the tools you need to viciously slaughter unsuspecting prey."</blockquote><p class="italics">- Riot Games</p>
			<button type="button">View Plans &amp; Sign-Up</button>
		</div>
		<div id="content">
		<section>
			<h2 id="videos">Videos</h2>
			<ul class="gallery">
				<li><a href="#"><img src="images/screen1.png" alt="screen1"></a></li>
				<li><a href="#"><img src="images/screen2.png" alt="screen2"></a></li>
				<li><a href="#"><img src="images/screen3.png" alt="screen3"></a></li>
				<li><a href="#"><img src="images/screen4.png" alt="screen4"></a></li>
			</ul>
		</section>
		<article>
			<h3>Interesting Facts</h3>
			<ul>
				<li>He is the first champion to not only level up but also <strong>evolve</strong> each level.</li>
				<li>You can increase damage by re-entering the bush in between attacks</li>
			</ul>
		</article>
		<aside>
			<h3>External Link</h3>
			<p><a href="http://na.leagueoflegends.com/board/showthread.php?t=2587417">Click here</a> to see the newest champion</p>
		</aside>
		<h2 id="game">The Game of League of Legends</h2>
		<div class="desc"><p>Until only twenty years ago, Runeterra was on a collision course with disaster. As quickly as Runeterra’s denizens would band together in ancient times as tribes, opposing tribes would war to settle their disputes. No matter the era, the preferred choice of warfare has always been magical. Armies would be enhanced or decimated by spell and rune alike. Champions made the most of magical items forged for them as they led or supported armies. Summoners – often the de facto leaders of Valoran’s political forces – would unleash mighty magical powers directly against foes and their holdings with little regard for consequence. With such an abundance of raw magical power at their disposal, there was little motivation for summoners to explore more environmentally-friendly forms of warfare.</p>
		<p>Within the last two hundred years, however, the dangers of unchecked magical warfare began to expose the fragility of Runeterra to everyone residing in Valoran. The last two Rune Wars drastically altered the geophysical landscape of Valoran, even after magical energy was focused on restoring it. Violent earthquakes and horrific magically-fueled storms made life on Valoran challenging, even before factoring in the horror of warfare on the populace. It was theorized that another unchecked Rune War would tear the world asunder.</p>
		<p>As a direct response to the world’s growing physical and political instability, Valoran’s key magicians – including many powerful summoners – came to the conclusion that conflicts needed to be resolved in a controllable and systemic way. They formed an organization called the League of Legends, whose purpose was to oversee the orderly resolution of political conflict in Valoran. Housed in the Institute of War, the League would be given the authority by Valoran’s political entities to govern the outcomes of the organized conflict they would administer.</p></div>
		<p class="topbtn"><a href="#top">Go to Top</a></p>
		<h2 id="plans">Membership Plans</h2>
		<h3>Benefits Include:</h3>
		<ul>
			<li>Weekly Newsletter</li>
			<li>First-Looks at upcoming champions</li>
			<li>Exclusive guides by pro players</li>
		</ul>
		<h3>Sign-Up. It's Free!</h3>
		<!-- Insert Form here including Name, E-mail, Website and Message -->
		<p>Form placeholder</p>
		<!-- /form -->
		<button type="button">Sign Up Now!</button>
		<footer>
			<ul>
				<li>Follow <a href="https://twitter.com/RiotPendragon">&#64;RiotPendragon</a> on Twitter</li>
				<li>Copyright &copy; 2012</li>
			</ul>
		</footer>
		</div></div>
	</body>
</html>